<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <nav>
      <ul style="list-style: none; display: flex; gap: 5px">
        <li><a href="/">Home</a></li>
        <li><a href="/MutilPage/contact.html">Contact </a></li>
        <li><a href="/MutilPage//mySkill.html">My Skill</a></li>
      </ul>
      </nav>
    <h1>Contact Me</h1>
    <p><a href="tel:+">0386270016</a></p>
    <p><a href="mailto:">nghiant100201@gmail.com</a></p>
    <p><address>Hồ chí Minh, Việt Nam</address></p>
  </body>
</html>
